{
  "hosting": [
    {
      "target": "pwa-invoice",
      "public": "dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "headers": [
        {
          "source": "/index.html",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "/manifest.webmanifest",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "/sw.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "/registerSW.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "/assets/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        }
      ],
      "rewrites": [
      {
        "source": "/query",
        "run": {
          "serviceId": "api-dev-upgrade-v2",
          "region": "asia-southeast1"
        }
      },
      {
        "source": "/api/**",
        "run": {
          "serviceId": "api-dev-upgrade-v2",
          "region": "asia-southeast1"
        }
      },
      {
        "source": "/public/**",
        "run": {
          "serviceId": "api-dev-upgrade-v2",
          "region": "asia-southeast1"
        }
      },
      {
        "source": "/i/**",
        "run": {
          "serviceId": "api-dev-upgrade-v2",
          "region": "asia-southeast1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
        }
      ]
    }
  ]
}
